<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEDFE1"
    tools:context=".fragments.MoreFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvMoreEditMood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/radius_text_view_button"
            android:elevation="5dp"
            android:foreground="@drawable/ripple_test"
            android:gravity="center"
            android:padding="5dp"
            android:text="更改心情"
            android:textColor="#fff"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/tvMoreEditEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/radius_text_view_button"
            android:elevation="5dp"
            android:foreground="@drawable/ripple_test"
            android:gravity="center"
            android:padding="5dp"
            android:text="更改活動"
            android:textColor="#fff"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/tvMoreMyPost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/radius_text_view_button"
            android:elevation="5dp"
            android:foreground="@drawable/ripple_test"
            android:gravity="center"
            android:padding="5dp"
            android:text="檢視自己的貼文"
            android:textColor="#fff"
            android:textSize="30sp" />
    </LinearLayout>
</FrameLayout>